GOOGLE_ID = 40218577947-1h13om0s4q013not776tu0v552ijqij2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://tatodznel:0orRy01XVn3yBxfk@cluster0.0k1xyzc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = B/h9drCSEJvGh2sljyQOXSoI9GLS1TBDnL0Vnb4RqSE=